<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>TO DO LIST - CRISTIAN LOPEZ</title>
  </head>
  <body>
    <div class="main-container">
      <div id="content-1">
        <div id="contenido">
          <h2>TO DO LIST - CRISTIAN LOPEZ</h2>
          <form id="formulario">
            <h2>¿Qué es lo que quieres apuntar en tu lista?</h2>
            <textarea name="textArea" id="plan" cols="60" rows="12"></textarea>
            <br />
            <button id="submit">AGREGAR A LA LISTA</button>
          </form>
        </div>
      </div>

      <div class="content-2">
        <h2>LISTA DE PLANES POR CUMPLIR</h2>
        <div id="lista-haceres"></div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
