* {
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #199677;
}

.main-container {
  height: 600px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

#content-1 {
  display: block;
  background-color: #5a5a6f;
  border-radius: 1rem;
  padding: 1em;
  text-align: center;
  color: white;
}

textarea {
  display: block;
  margin: 0px auto;
  margin-top: 1.5em;
  border-radius: 0.5em;
  font-weight: bold;
}

button {
  display: block;
  cursor: pointer;
  margin: 0px auto;
  border: 10px solid#1a3252;
  background-color: #1a3252;
  border-radius: 5rem;
  margin-top: 1.5em;
  font-weight: bold;
  color: white;
}

.content-2 {
  height: 23rem;
  background-color: #1a3252;
  border-radius: 1rem;
}

.content-2 h2 {
  font-size: 30px;
  padding: 0.5em;
  color: white;
}

/* MENSAJE VACIO */
.error {
  color: white;
  margin-top: 1.2em;
  background-color: brown;
  font-family: cursive;
  border-radius: 2rem;
}

/* ESTILOS LISTA CREADA */
.lista {
  color: white;
  margin-left: 2rem;
}

/* Estilos para borrar un plan */
.borrar-plan {
  color: red;
  cursor: pointer;
  float: right;
  margin-right: 10em;
}
